# schoolmine

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/schoolmine/: MineCommands.java  MineListener.java  SchoolMine.java
src/main/java/me/schoolmine/schoolmine/: SchoolMine.java
src/main/resources/: booster.yml  config.yml  plugin.yml
